<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.houari</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jdk.version>11</jdk.version>
         <spring.version>5.1.2.RELEASE</spring.version>
	<junit.version>4.11</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<sonar.host.url>http://18.236.202.215:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>Family@123</sonar.password> 
	<sonar.log.level>DEBUG</sonar.log.level>
	  <sonar.verbose>true</sonar.verbose>
	   <sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
     
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
     <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>sai kiran Releases Nexus Repository</name>
	      <url>http://34.208.176.187:8081/repository/firstproject/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>saikiran Snapshot Nexus Repository </name>
	      <url>http://34.208.176.187:8081/repository/firstproject-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
         
         <build>
		<finalName>maven-web-application-1</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
        		 	 <groupId>org.sonarsource.scanner.maven</groupId>
        		 	 <artifactId>sonar-maven-plugin</artifactId>
        		 	 <version>3.9.1.2184</version>
      			 </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/maven-web-application-1</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>maven-web-application-1</wtpContextName>
				</configuration>
			</plugin>
			
</plugins>
	</build> 
</project>
